# Server settings
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=SANSKWERTY
DB_NAME=service_app

# # JWT Auth
# JWT_SECRET=supersecretkey
# JWT_EXPIRES_IN=7d

# CORS
CLIENT_URL=http://localhost:3000
